<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ef0d1c</color>
    <color name="colorText">#dd9b800b</color>
    <color name="errorColor">#FF0000</color>

    <color name="button_text_disabled">#ffffff</color>
    <color name="button_text_pressed">#ff1c2b</color>
    <color name="button_text_default">#683538</color>

    <color name="button_disabled">#646464</color>
    <color name="button_pressed">#ef2633</color>
    <color name="button_default">#db3f49</color>
    <color name="button_visible">#f0e1a5</color>
</resources>
